// [PackageDev] target_format: plist, ext: tmLanguage
{
  "name": "One Command",
  "scopeName": "source.one_command",
  "fileTypes": ["1cc"],

  "patterns": [
		{
			"match": "^\\s*#.*$",
			"name": "comment.line.number-sign"
		},
		{
			"match": "\\$\\w+\\b",
  		"name": "storage.type"
		},
		{
			"match": "(?i)COND:",
  		"name": "entity.name.tag"
		},
		{
			"match": "(?i)INIT:",
  		"name": "entity.name.function"
		},
		{
			"match": "(?i)^\\s*DEFINE:\\s*\\w+\\b",
  		"name": "storage.type"
		},
    {
      "match": "(?i)REPEAT:",
      "name": "constant.language"
    },
    {
      "match": "~",
      "name": "constant.numeric"
    },
		{
			"match": "-?(?<!\\.)[\\d][bsl]?(?!\\.)",
  		"name": "constant.numeric"
		},
    {
      "match": "\\d+\\.\\d+f?",
      "name": "constant.numeric"
    },
    {
      "match": "!",
      "name": "entity.name.tag"
    },
  	{
  		"match": "@[prae]",
  		"name": "storage.type"
  	},
  	{
  		"match": "[\\w_]+(?==[!\\w_])",
  		"name": "variable.parameter"
  	},
    {
      "match": "(?<==|=!)[\\w_]+",
      "name": "storage.type"
    },
    {
      "match": "\\d+,\\d+,\\d+,?",
      "name": "variable.parameter"
    },
  	{
  		"match": "\"([^\"\\\\]*(\\\\.)*)*\"",
  		"name": "string.quoted.double"
  	},
    {
      "match": "ยง[\\da-fA-Fk-oK-OrR]?",
      "name": "invalid.illegal"
    },
    {
      "match": "false|true",
      "name": "constant.language"
    },
    {
      "match": "minecraft:",
      "name": "entity.name.tag"
    }
  ],
  "uuid": "cabd43d7-cf20-4530-8822-b50016a67fe8"
}