// [PackageDev] target_format: plist, ext: tmLanguage
{
  "name": "One Command",
  "scopeName": "source.one_command",
  "fileTypes": ["1cc"],

  "patterns": [
    {
      "match": "^[ \\t]*#.*$",
      "name": "comment.line.number-sign.one_command"
    },
    {
      "match": "\\\\[ \\t]*$",
      "name": "comment.other.one_command"
    },
    {
      "match": "\\\\;",
      "name": "comment.other.one_command"
    },
    {
      "match": "\\$[a-zA-Z0-9_]+\\b(?!\\()",
      "name": "storage.type.one_command"
    },
    {
      "match": "\\|\\$[a-zA-Z0-9_]+\\b\\|",
      "name": "storage.type.one_command"
    },
    {
      "match": "\\$[a-zA-Z0-9_]+\\b(?=\\()",
      "name": "entity.name.function.one_command"
    },
    {
      "match": "(?i)(?<=INIT:|COND:|REPEAT:)\\s*(COND|INIT|REPEAT):",
      "captures": {"1": {"name": "keyword.control.one_command"}}
    },
    {
      "match": "(?i)^\\s*(COND|INIT|REPEAT):",
      "captures": {"1": {"name": "keyword.control.one_command"}}
    },
    {
      "match": "(?i)^[ \\t]*(?:(?:INIT:|COND:|REPEAT:)[ \\t]*)*?(INIT):[ \t]*",
      "captures": {"1": {"name": "keyword.control.one_command"}}
    },
    {
      "match": "(?i)^[ \\t]*(?:(?:INIT:|COND:|REPEAT:)[ \\t]*)*?(COND):[ \t]*",
      "captures": {"1": {"name": "keyword.control.one_command"}}
    },
    {
      "match": "(?i)^[ \\t]*(DEFINE):[ \\t]*([a-zA-Z0-9_]+(?!\\()\\b)?",
      "captures": {
        "1": {"name": "storage.type.one_command"},
        "2": {"name": "storage.type.one_command"}
      }
    },
    {
      "match": "(?i)^[ \\t]*(UNDEFINE):[ \\t]*[a-zA-Z0-9_]+\\b",
      "captures": {"1": {"name": "storage.modifier.one_command"}}
    },
    {
      "match": "(?i)(?<=INIT:|COND:|REPEAT:)[ \\t]*(BLOCK):[ \\t]*[a-zA-Z0-9_:]+(:\\d{1,2})?",
      "captures": {"1": {"name": "storage.type.one_command"}}
    },
    {
      "match": "(?i)^[ \\t]*(BLOCK):[ \\t]*[a-zA-Z0-9_:]+(:\\d{1,2})?",
      "captures": {"1": {"name": "storage.type.one_command"}}
    },
    {
      "match": "(?i)^[ \\t]*(FOR)[ \\t]*\\((?:([a-zA-Z0-9_]+);)?(-?\\d+(?:\\.\\d+)?)(?:,(-?\\d+(?:\\.\\d+)?))?(?:,(-?\\d+(?:\\.\\d+)?))?\\):[ \\t]*$",
      "captures": {
        "1": {"name": "keyword.control.one_command"},
        "2": {"name": "variable.parameter.one_command"},
        "3": {"name": "constant.numeric.one_command"},
        "4": {"name": "constant.numeric.one_command"},
        "5": {"name": "constant.numeric.one_command"}
      }
    },
    {
      "begin": "([a-zA-Z0-9_]+)\\(",
      "patterns": [
        {
          "name": "variable.parameter.one_command",
          "match": "([a-zA-Z0-9_]+)"
        }
      ],
      "end": "\\)",
      "beginCaptures": {
        "1": {"name":"entity.name.function.one_command"}
      }
    },
    {
      "begin": "([a-zA-Z0-9_]+)=(!)?",
      "beginCaptures": {
        "1": {"name": "variable.parameter.one_command"},
        "2": {"name": "keyword.control.one_command"}
      },
      "patterns": [
        {
          "name": "variable.parameter.one_command",
          "match": "\\|[a-zA-Z0-9_]*\\|"
        },
        {
          "name": "storage.type.one_command",
          "match": "\\|\\$?[a-zA-Z0-9_]*\\|"
        },
        {
          "name": "string.unquoted.one_command",
          "match": "[a-zA-Z_]"
        },
        {
          "name": "constant.numeric.one_command",
          "match": "(\\d+)"
        }
      ],
      "end": "(?![a-zA-Z_\\|\\$])"
    },
    {
      "match": "(?i)^[ \\t]*:(ENDFOR)[ \\t]*$",
      "captures": {"1": {"name": "keyword.control.one_command"}}
    },
    {
      "match": "~|-?\\d*(?:\\d[bsl]?|\\.\\d+f?)",
      "name": "constant.numeric.one_command"
    },
    {
      "match": "@[prae]",
      "name": "storage.type.one_command"
    },
    {
      "begin": "(?<!\\\\)(\\\\\\\\)*\"",
      "beginCaptures": {"1": {"name": "constant.character.one_command"}},
      "end": "(?:(?<!\\\\)(\\\\\\\\)*\")|((?<!\\\\)\\n)",
      "endCaptures": {
        "1": {"name": "constant.character.one_command"},
        "2": {"name": "invalid.illegal.one_command"}
      }, 
      "patterns": [
        {
          "name": "constant.numeric.one_command",
          "match": "~|-?\\d*(?:\\d[bsl]?|\\.\\d+f?)"
        },
        {
          "name": "constant.character.escape.one_command",
          "match": "\\\\."
        },
        {
          "name": "variable.parameter.one_command",
          "match": "\\|[a-zA-Z0-9_]*\\|"
        },
        {
          "name": "storage.type.one_command",
          "match": "\\|\\$?[a-zA-Z0-9_]*\\|"
        },
        {
          "name": "comment.other.one_command",
          "match": "\\\\[ \\t]*\n"
        }
      ],
      "name": "string.quoted.double.one_command"
    },
    {
      "match": "ยง[\\da-fA-Fk-oK-OrR]?",
      "name": "invalid.illegal.one_command"
    },
    {
      "match": "false|true",
      "name": "constant.language.one_command"
    },
    {
      "match": "minecraft:",
      "name": "constant.language.one_command"
    },
    {
      "match": "\\|[a-zA-Z0-9_]*\\|",
      "name": "variable.parameter.one_command"
    }
  ],
  "uuid": "cabd43d7-cf20-4530-8822-b50016a67fe8"
}