// [PackageDev] target_format: plist, ext: tmLanguage
{
  "name": "One Command",
  "scopeName": "source.one_command",
  "fileTypes": ["1cc"],

  "patterns": [
    {
      "match": "^[ \\t]*#.*$",
      "name": "comment.line.number-sign.one_command"
    },
    {
      "match": "\\\\[ \\t]*$",
      "name": "comment.other.one_command"
    },
    {
      "match": "\\\\;",
      "name": "comment.other.one_command"
    },
    {
      "match": "\\$[a-zA-Z0-9_]+\\b(?!\\()",
      "name": "storage.type.one_command"
    },
    {
      "match": "\\|\\$[a-zA-Z0-9_]+\\b\\|",
      "name": "storage.type.one_command"
    },
    {
      "match": "\\$[a-zA-Z0-9_]+\\b(?=\\()",
      "name": "entity.name.function.one_command"
    },
    {
      "match": "(?i)(?<=INIT:|COND:|REPEAT:)\\s*(COND|INIT|REPEAT):",
      "captures": {"1": {"name": "keyword.control.one_command"}}
    },
    {
      "match": "(?i)^\\s*(COND|INIT|REPEAT):",
      "captures": {"1": {"name": "keyword.control.one_command"}}
    },
    {
      "match": "(?i)^[ \\t]*(?:(?:INIT:|COND:|REPEAT:)[ \\t]*)*?(INIT):[ \t]*",
      "captures": {"1": {"name": "keyword.control.one_command"}}
    },
    {
      "match": "(?i)^[ \\t]*(?:(?:INIT:|COND:|REPEAT:)[ \\t]*)*?(COND):[ \t]*",
      "captures": {"1": {"name": "keyword.control.one_command"}}
    },
    {
      "match": "(?i)^[ \\t]*(DEFINE):[ \\t]*([a-zA-Z0-9_]+)\\b(?!\\()",
      "captures": {
        "1": {"name": "storage.type.one_command"},
        "2": {"name": "storage.type.one_command"}
      }
    },
    {
      "match": "(?i)^[ \\t]*(DEFINE):[ \\t]*([a-zA-Z0-9_]+)(?:\\((?:[a-zA-Z0-9_]+,)*[a-zA-Z0-9_]+\\))?",
      "captures": {
        "1": {"name": "storage.type.one_command"},
        "2": {"name": "entity.name.function.one_command"}
      }
    },
    {
      "match": "(?i)^[ \\t]*(UNDEFINE):[ \\t]*[a-zA-Z0-9_]+\\b",
      "captures": {"1": {"name": "storage.modifier.one_command"}}
    },
    {
      "match": "(?i)(?<=INIT:|COND:|REPEAT:)[ \\t]*(BLOCK):[ \\t]*[a-zA-Z0-9_:]+(:\\d{1,2})?",
      "captures": {"1": {"name": "storage.type.one_command"}}
    },
    {
      "match": "(?i)^[ \\t]*(BLOCK):[ \\t]*[a-zA-Z0-9_:]+(:\\d{1,2})?",
      "captures": {"1": {"name": "storage.type.one_command"}}
    },
    {
      "match": "(?i)^[ \\t]*(FOR)[ \\t]*\\((?:([a-zA-Z0-9_]+);)?(-?\\d+(?:\\.\\d+)?)(?:,(-?\\d+(?:\\.\\d+)?))?(?:,(-?\\d+(?:\\.\\d+)?))?\\):[ \\t]*$",
      "captures": {
        "1": {"name": "keyword.control.one_command"},
        "2": {"name": "variable.parameter.one_command"},
        "3": {"name": "constant.numeric.one_command"},
        "4": {"name": "constant.numeric.one_command"},
        "5": {"name": "constant.numeric.one_command"}
      }
    },
    {
      "match": "([a-zA-Z0-9_]+)=(!)?([a-zA-Z_\\|\\$]+)",
      "captures": {
        "1": {"name": "variable.parameter.one_command"},
        "2": {"name": "keyword.control.one_command"},
        "3": {"name": "string.unquoted.one_command"}
      }
    },
    {
      "match": "([a-zA-Z0-9_]+)=(\\d+)+",
      "captures": {
        "1": {"name": "variable.parameter.one_command"},
        "2": {"name": "constant.numeric.one_command"}
      }
    },
    {
      "match": "(?i)^[ \\t]*:(ENDFOR)[ \\t]*$",
      "captures": {"1": {"name": "keyword.control.one_command"}}
    },
    {
      "match": "(?<![a-zA-Z0-9_]=)~|-?\\d*\\.\\d+f?",
      "name": "constant.numeric.one_command"
    },
    {
      "match": "-?(?<![a-zA-Z0-9_]=|\\.)[\\d][bsl]?(?!\\.)",
      "name": "constant.numeric.one_command"
    },
    {
      "match": "@[prae]",
      "name": "storage.type.one_command"
    },
    {
      "match": "\"([^\"\\\\]*(\\\\.)*)*\"",
      "name": "string.quoted.double.one_command"
    },
    {
      "match": "ยง[\\da-fA-Fk-oK-OrR]?",
      "name": "invalid.illegal.one_command"
    },
    {
      "match": "false|true",
      "name": "constant.language.one_command"
    },
    {
      "match": "minecraft:",
      "name": "constant.language.one_command"
    },
    {
      "match": "\\|[a-zA-Z0-9_]*\\|",
      "name": "variable.parameter.one_command"
    }
  ],
  "uuid": "cabd43d7-cf20-4530-8822-b50016a67fe8"
}