// [PackageDev] target_format: plist, ext: tmLanguage
{
  "name": "One Command",
  "scopeName": "source.one_command",
  "fileTypes": ["1cc"],

  "patterns": [
		{
			"match": "^\\s*#.*$",
			"name": "comment.line.number-sign"
		},
		{
			"match": "\\$\\w+\\b",
  		"name": "storage.type"
		},
		{
			"match": "(?i)\\s*COND:",
  		"name": "entity.name.tag"
		},
		{
			"match": "(?i)\\s*INIT:",
  		"name": "entity.name.function"
		},
		{
			"match": "(?i)^\\s*DEFINE:\\s*\\w+\\b",
  		"name": "storage.type"
		},
    {
      "match": "~",
      "name": "constant.numeric"
    },
		{
			"match": "-?(?<!\\.)[\\d][bsl]?(?!\\.)",
  		"name": "constant.numeric"
		},
    {
      "match": "\\d+\\.\\d+f?",
      "name": "constant.numeric"
    },
  	{
  		"match": "@[prae]",
  		"name": "storage.type"
  	},
  	{
  		"match": "[\\w_]+=[!\\w_]+",
  		"name": "variable.parameter"
  	},
    {
      "match": "\\d+,\\d+,\\d+,?",
      "name": "variable.parameter"
    },
  	{
  		"begin": "\"[^\\n\"]*",
  		"end": "\"",
  		"name": "string.quoted.double"
  	}
  ],
  "uuid": "cabd43d7-cf20-4530-8822-b50016a67fe8"
}