[
    {
    	"caption": "Minecraft Commands: Generate One-Command Contraption (instant mode)",
    	"command": "minecraft_onecc_instant"
    },
    {
    	"caption": "Minecraft Commands: Generate One-Command Contraption (manual mode)",
    	"command": "minecraft_onecc_manual"
    },
    {
    	"caption": "Minecraft Commands: Sort selectors",
    	"command": "minecraft_sort_selector"
    },
    {
        "caption": "Minecraft Commands: Expand commands",
        "command": "minecraft_onecc_format"
    },
    {
        "caption": "Minecraft Commands: Compress commands",
        "command": "minecraft_onecc_unformat"
    }
]